ServerName localhost

<VirtualHost *:${PORT}>
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
        
        # Restringe o acesso aos diretorios
        # Options None
        # Order deny,allow
        # Deny from all
    </Directory>

    # Log access messages to access.log file
    ErrorLog /var/log/apache2/access.log
    CustomLog /var/log/apache2/access.log combined

    # Log error messages to error.log file
    LogLevel error
    ErrorLog /var/log/apache2/error.log

    # Esconde asinatura do server
    ServerSignature Off
</VirtualHost>